<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/HeaderAndFooter.css">
    <link rel="stylesheet" href="../CSS/admin.css">
    <title>Booking</title>
</head>
<body>
<header id="header"></header>
<main class="booking-container">
    <div>
        <div class="textCheck">Check Availablity</div> <br><br>
        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date" name="availablity">
        <br><br><br>
        <label for="end-date">End Date:</label>
        <input type="date" id="end-date" name="availablity">
    </div>
    <div class="room-types">
        <div class="textEdit">Edit details</div> <br><br>


</main>
<div class="book-now-container">
    <button id="book-now-btn">Book Now</button>
</div>
<footer id="footer"></footer>
</body>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../JS/Cookie.js"></script>
<script src="../Lib/jquery.js"></script>
<script src="../JS/admin.js"></script>
</html>

